CAL_URL=https://weburl.com/remote.php/dav
CAL_USER=username
CAL_PASS=password1
CITY=Greensburg
NWS_URL=https://forecast.weather.gov/product.php?site=IND&issuedby=IND&product=ZFP&format=txt&version=1&glossary=0
